spring.application.name=JWTSBproject1

server.port=8088

spring.main.allow-circular-references=true

# Oracle settings
spring.datasource.url=jdbc:oracle:thin:@203.112.157.164:1621:orcl
spring.datasource.username=DISPUTE
spring.datasource.password=dispute
spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver

#--------------------JPA Properties-----------------
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update